# MCJE-6DoF-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-mod.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/zerog/: ModKeyBindings.java  ModMessages.java  PlayerState.java  ZeroGMod.java
src/main/java/com/yourname/zerog/capability/: ZeroGCapability.java  ZeroGState.java  ZeroGStateProvider.java
src/main/java/com/yourname/zerog/client/: ClientEventHandler.java  ProjectileHandler.java
src/main/java/com/yourname/zerog/command/: ZeroGCommand.java
src/main/java/com/yourname/zerog/mixin/: CameraMixin.java  MouseHandlerMixin.java  PlayerDimensionsMixin.java  PlayerPositionMixin.java  ProjectileHandler.java
src/main/java/com/yourname/zerog/network/: ModNetwork.java  ZeroGInputPacket.java  ZeroGTogglePacket.java  ZeroTogglePacket.java
src/main/java/com/yourname/zerog/server/: ServerEventHandler.java
src/main/java/com/yourname/zerog/util/: RotationUtil.java
src/main/resources/: pack.mcmeta  zerog.mixins.json
src/main/resources/assets/lang/: en_us.json
src/main/resources/assets/zerog/lang/: en_us.json
