plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.0.0'
group = 'com.yourname.spaceflight'
archivesBaseName = 'spaceflight'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'spaceflight'
            mods {
                spaceflight {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'spaceflight'
            mods {
                spaceflight {
                    source sourceSets.main
                }
            }
        }
    }
}

// 这是唯一修复的部分，解决 mods.toml 版本替换问题
processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.18'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}